# MuleSoft-Template-Project

./: README.md  mule-artifact.json  pom.xml
src/main/mule/: api.xml  global.xml
src/main/mule/implementation/: method-resource-domain.xml  self-ping-impl.xml
src/main/resources/api/: api.raml
src/main/resources/config/: common.yaml  local.yaml  secure-local.yaml
